services:
  - type: web
    name: anti-spam-bot
    env: python
    pythonVersion: "3.11.8"  # Явное указание версии
    buildCommand: pip install -r requirements.txt
    startCommand: python AntiSpamBot.py
    envVars:
      - key: BOT_TOKEN
        fromSecret: BOT_TOKEN
    plan: free