8226573402:AAH1FAbxIGgmKcnW6LJR3DSi5_aW7OuTh6wh11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
python-telegram-bot==22.3
sniffio==1.3.1
services:
  - type: web
    name: anti-spam-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python AntiSpamBot.py
    envVars:
      - key: TOKEN
        value: 8226573402:AAH1FAbxIGgmKcnW6LJR3DSi5_aW7OuTh6w
    autoDeploy: true
